# angular_bootstrap_spring

./: .gitignore  Gruntfile.js  README.md  build.gradle  package.json  pom.xml
gradle/wrapper/: gradle-wrapper.properties
ng-src/main/css/custom/: styles.css
ng-src/main/html/partials/: login.html
ng-src/main/html/templates/: index.html
ng-src/main/js/custom/: config.js  controller.js  directive.js  listener.js
ng-src/test/js/custom/: authenticationService.spec.js  loginController.spec.js
src/main/java/au/com/example/persistence/dao/: BaseDao.java  CustomerDaoImpl.java
src/main/java/au/com/example/persistence/dao/entity/: CustomerEntity.java
src/main/java/au/com/example/util/: CopyUtil.java
src/main/webapp/WEB-INF/resources/html/templates/: index.html
src/main/webapp/WEB-INF/resources/js/custom/: controller.js  listener.js  service.js
src/test/java/au/com/example/dao/: CustomerDaoUnitTest.java
src/test/java/au/com/example/mvc/contoller/: CustomerControllerEndpointTest.java
src/test/java/au/com/example/service/: CustomerServiceUnitTest.java
src/test/webapp/WEB-INF/resources/js/custom/: controller.spec.js  service.spec.js
